{
  "name": "sinalverde-tauri",
  "version": "1.0.0",
  "description": "SINALVERDE.IA Sovereign Desktop App",
  "main": "index.js",
  "scripts": {
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.5.0"
  }
}
